# weeklog

./: .gitignore  README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/cn/eden/app/: MyRdisTokenStore.java
security-app/src/main/java/cn/eden/app/config/: AuthorizationServerConfig.java  RedisValidateCodeRepository.java  ResourceServerConfig.java
security-app/src/main/java/cn/eden/app/handler/: CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java
security-browser/: pom.xml
security-browser/src/main/java/cn/eden/security/config/: MyPrimarySecurityConfig.java  SessionValidateCodeRepository.java
security-browser/src/main/java/cn/eden/security/resulthandler/: CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java
security-browser/src/main/resources/resources/: auth-home.html  auth-login.html  auth-register.html
security-core/: pom.xml
security-core/src/main/java/cn/eden/auth/imgcode/: ValidateImageCodeFilter.java
security-core/src/main/java/cn/eden/auth/smscode/: SmsAuthenticationFilter.java  SmsAuthenticationToken.java  SmsCodeAuthenticationConfig.java  SmsCodeAuthenticationProvider.java  ValidateSmsCodeFilter.java
security-core/src/main/java/cn/eden/code/: ValidateCode.java  ValidateCodeException.java  ValidateCodeGenerator.java  ValidateCodeGeneratorConfig.java  ValidateCodeRepository.java
security-core/src/main/java/cn/eden/code/controller/: ValidateCodeController.java
security-core/src/main/java/cn/eden/code/image/: ImageCode.java  ImageCodeGenerator.java
security-core/src/main/java/cn/eden/code/sms/: DefaultSmsSender.java  SmsCodeGenerator.java  SmsSender.java
security-core/src/main/java/cn/eden/dto/: SimpleResponse.java  UserRegisterDto.java
security-core/src/main/java/cn/eden/properties/: BrowserProperties.java  ImageCodeProperties.java  Oauth2ClientProperties.java  Oauth2Properties.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/cn/eden/redis/: JedisClusterUtils.java  RedisService.java
security-core/src/main/java/cn/eden/repository/entity/: BaseEntity.java  CodeMsg.java  Menu.java  Role.java  User.java  UserqueryCondition.java  WebResult.java
security-core/src/main/java/cn/eden/repository/hibernateRepo/: MenuRepository.java  UserRepository.java
security-core/src/main/java/cn/eden/repository/mybatisRepo/: UserMybatisDao.java  UserMybatisDaoImpl.java
security-core/src/main/java/cn/eden/repository/mybatisRepo/base/: BaseDao.java  BaseDaoImpl.java  MBUtils.java  SqlCache.java  SqlTemplate.java
security-core/src/main/java/cn/eden/service/: AdminAuthenticationProvide.java  BrowserSecurityController.java  MyBCryptPasswordEncoder.java  MyUserdetailsService.java  WebSecurityConfig.java
security-core/src/main/java/cn/eden/social/qq/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/resources/mapper/: userMapper.xml
security-web/: pom.xml
security-web/src/main/java/cn/eden/: ProjectApplication.java
security-web/src/main/java/cn/eden/controller/: PageController.java  UserController.java
security-web/src/main/resources/config/: application.properties  log4j.properties
security-web/src/test/java/cn/eden/controller/: UserControllerTest.java
src/main/java/cn/eden/: Demo.java
weeklog-shop/: pom.xml
weeklog-shop/src/main/java/cn/eden/shop/: ShopApplication.java
weeklog-shop/src/main/java/cn/eden/shop/controller/: GoodsController.java
weeklog-shop/src/main/java/cn/eden/shop/dao/: CodeMsg.java  GoodsDao.java  WebResult.java
weeklog-shop/src/main/java/cn/eden/shop/domain/: Good.java
weeklog-shop/src/main/java/cn/eden/shop/redis/: JedisClusterUtils.java  RedisConfig.java  RedisService.java
weeklog-shop/src/main/resources/: application-prod.properties  application.properties
weeklog-shop/src/main/resources/mapper/: userMapper.xml
