server.port=8091

spring.datasource.url=jdbc:mysql://www.weeklog.com:3306/weeklog
spring.datasource.username=root
spring.datasource.password=7250831
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 配置MVC
spring.mvc.view.prefix=classpath:/resources/
spring.mvc.view.suffix=.html

## 配置mybatis的
## mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=cn.eden.repository.entity

##,39.106.6.142:7001,39.106.6.142:7002,39.106.6.142:7003,39.106.6.142:7004,39.106.6.142:7005
## 配置redis
spring.redis.host=www.weeklog.com:7006
spring.redis.timeout=100000
## 最大连接数
spring.redis.poolMaxTotal=10
## 最大空闲数
spring.redis.poolMaxIdle=10
##  最大等待数
spring.redis.poolMaxWait=5

#配置rabbitmq
spring.rabbitmq.host=www.weeklog.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=7250831
spring.rabbitmq.virtual-host=/jt



















