server.port=8091

spring.datasource.url=jdbc:mysql://www.weeklog.com:3306/weeklog
spring.datasource.username=root
spring.datasource.password=7250831
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 配置MVC
spring.mvc.view.prefix=classpath:/resources/
spring.mvc.view.suffix=.html

## 配置mybatis的
## mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=cn.eden.repository.entity

## 配置redis
spring.redis.host=www.weeklog.com:7000,www.weeklog.com:7001,www.weeklog.com:7002,www.weeklog.com:7003,www.weeklog.com:7004,www.weeklog.com:7005
spring.redis.timeout=100000
## 最大连接数
spring.redis.poolMaxTotal=10
## 最大空闲数
spring.redis.poolMaxIdle=10
##  最大等待数
spring.redis.poolMaxWait=5
##  最大尝试数
spring.redis.password=7250831


















