server.port=8090

#security.basic.enabled = false

spring.datasource.url=jdbc:mysql://www.weeklog.com:3306/weeklog
spring.datasource.username=root
spring.datasource.password=7250831
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置Spring Data JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent-output=true


## 配置redis


# 连接池中的最大空闲连接 默认为8
generic.pool.config.maxIdle=10
# 连接池中的最小空闲连接 默认为0
generic.pool.config.minIdle=5
# 连接池中的总连接数
generic.pool.config.maxTotal=20


## 配置MVC
spring.mvc.view.prefix=classpath:/resources/
spring.mvc.view.suffix=.html

## 配置mybatis的
## mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=cn.eden.repository.entity

##自定义登陆配置
cn.eden.security.browser.loginpage=/auth-login.html
cn.eden.security.code.imageCode.length=6
cn.eden.security.code.imageCode.width=100
cn.eden.security.code.imageCode.url=/user/login


##将本模块看作服务提供商，向外提供服务
##配置认证服务提供商 提供给哪些第三方进行服务
#security.oauth2.client.client-id= weeklog
#security.oauth2.client.client-secret = weeklogsecret
cn.eden.security.oauth2.clients[0].clientId=weeklog
cn.eden.security.oauth2.clients[0].clientSecret=weeklogsecret
cn.eden.security.oauth2.clients[0].accessTokenValidatySeconds=3600
















