# LOG4J配置
log4j.rootCategory=INFO, stdout, file

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


# root日志输出到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/logsdata/logs/springboot-log4j-all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


# 按不同package进行输出
# com.micai包下的日志配置
#log4j.category.cn.eden=DEBUG, definepackage

# cn.eden下的日志输出
#log4j.appender.definepackage=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.definepackage.file=/logsdata/logs/springboot-log4j-my.log
#log4j.appender.definepackage.DatePattern='.'yyyy-MM-dd
#log4j.appender.definepackage.layout=org.apache.log4j.PatternLayout
#log4j.appender.definepackage.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n