<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-web</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>weeklog-parent</artifactId>
        <groupId>cn.eden</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>cn.eden</groupId>-->
            <!--<artifactId>security-browser</artifactId>-->
            <!--<version>${common.security.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>cn.eden</groupId>
            <artifactId>security-app</artifactId>
            <version>${common.security.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!--打包成可运行jar-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--忽略测试错误-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
